spring.application.name=database_demo1_hou
spring.datasource.url=jdbc:mysql://localhost:3306/employees_test
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
